,id,callerID,agentID,complaintTopic,assignedTo,status,resolutionDurationInHours
0,1,CALLER_1,163,Billing discrepancy,122,closed,33
1,2,CALLER_2,133,Difficulty reaching customer support,0,new,0
2,3,CALLER_3,153,Wrong item received,122,resolved,0
3,4,CALLER_4,161,Unauthorized charges,151,pending,0
4,5,CALLER_5,148,Unprofessional behavior,0,new,0
5,6,CALLER_6,157,Inadequate product instructions,125,closed,18
6,7,CALLER_7,179,Unsatisfactory resolution,125,resolved,0
7,8,CALLER_8,171,Rude customer service representative,0,pending,0
8,9,CALLER_9,161,Website not working,161,new,0
9,10,CALLER_10,159,Product damaged during shipping,135,resolved,0
10,11,CALLER_11,147,Inadequate product instructions,133,closed,18
11,12,CALLER_12,143,Inaccurate information provided,122,pending,0
12,13,CALLER_13,124,Slow response time,132,resolved,0
13,14,CALLER_14,151,Unsatisfactory resolution,136,resolved,0
14,15,CALLER_15,171,Slow response time,0,new,0
15,16,CALLER_16,131,Difficulty getting a refund,169,pending,0
16,17,CALLER_17,179,Long wait time,155,closed,44
17,18,CALLER_18,130,Website not working,155,closed,13
18,19,CALLER_19,159,Shipping delay,0,closed,32
19,20,CALLER_20,131,Misplaced order,0,closed,44
20,21,CALLER_21,121,Unprofessional behavior,0,new,0
21,22,CALLER_22,121,Refund not processed,133,resolved,0
22,23,CALLER_23,177,Unprofessional behavior,158,new,0
23,24,CALLER_24,173,Shipping delay,137,resolved,0
24,25,CALLER_25,162,Package never arrived,0,closed,17
25,26,CALLER_26,124,Lack of follow-up,143,new,0
26,27,CALLER_27,168,Lack of follow-up,166,pending,0
27,28,CALLER_28,146,Billing discrepancy,133,pending,0
28,29,CALLER_29,151,Product not as described,173,closed,26
29,30,CALLER_30,172,Long wait time,133,closed,35
30,31,CALLER_31,161,Unsatisfactory resolution,179,closed,14
31,32,CALLER_32,157,Lack of follow-up,0,new,0
32,33,CALLER_33,138,Incorrect charges,0,resolved,0
33,34,CALLER_34,142,Product damaged during shipping,140,closed,27
34,35,CALLER_35,123,Unauthorized charges,0,pending,0
35,36,CALLER_36,180,Incorrect order,167,pending,0
36,37,CALLER_37,135,Incorrect charges,145,closed,26
37,38,CALLER_38,179,Unauthorized charges,143,pending,0
38,39,CALLER_39,129,Rude customer service representative,0,pending,0
39,40,CALLER_40,122,Rude customer service representative,146,new,0
40,41,CALLER_41,159,Poor communication,144,pending,0
41,42,CALLER_42,156,Website not working,0,pending,0
42,43,CALLER_43,144,Poor communication,161,pending,0
43,44,CALLER_44,171,Difficulty reaching customer support,177,resolved,0
44,45,CALLER_45,172,Lost package,0,closed,36
45,46,CALLER_46,156,Difficulty reaching customer support,141,closed,38
46,47,CALLER_47,172,Difficulty cancelling subscription,0,resolved,0
47,48,CALLER_48,135,Difficulty reaching customer support,0,pending,0
48,49,CALLER_49,171,Inadequate product instructions,0,closed,18
49,50,CALLER_50,160,Product not as described,172,pending,0
50,51,CALLER_51,180,Unsatisfactory resolution,0,closed,30
51,52,CALLER_52,160,Website not working,0,closed,41
52,53,CALLER_53,158,Slow response time,0,pending,0
53,54,CALLER_54,167,Long wait time,0,closed,31
54,55,CALLER_55,157,Shipping delay,0,closed,13
55,56,CALLER_56,133,Package never arrived,0,closed,29
56,57,CALLER_57,176,Incorrect order,132,resolved,0
57,58,CALLER_58,177,Package never arrived,0,closed,3
58,59,CALLER_59,132,Product damaged during shipping,124,closed,4
59,60,CALLER_60,163,Package delivered to wrong address,0,new,0
60,61,CALLER_61,177,Unauthorized charges,0,closed,41
61,62,CALLER_62,140,Website not working,0,pending,0
62,63,CALLER_63,152,Shipping delay,158,pending,0
63,64,CALLER_64,131,Billing discrepancy,0,resolved,0
64,65,CALLER_65,166,Billing discrepancy,0,closed,5
65,66,CALLER_66,154,Product damaged during shipping,139,pending,0
66,67,CALLER_67,124,Incorrect charges,0,new,0
67,68,CALLER_68,146,Unsatisfactory resolution,0,closed,28
68,69,CALLER_69,131,Package never arrived,156,resolved,0
69,70,CALLER_70,175,Poor communication,159,resolved,0
70,71,CALLER_71,132,Unhelpful support,160,closed,28
71,72,CALLER_72,128,Poor communication,171,pending,0
72,73,CALLER_73,150,Product not delivered,150,closed,37
73,74,CALLER_74,146,Billing discrepancy,0,pending,0
74,75,CALLER_75,124,Long wait time,173,new,0
75,76,CALLER_76,135,Product not delivered,0,closed,8
76,77,CALLER_77,121,Unhelpful support,0,new,0
77,78,CALLER_78,170,Unhelpful support,135,pending,0
78,79,CALLER_79,166,Misplaced order,133,pending,0
79,80,CALLER_80,149,Product damaged during shipping,0,resolved,0
80,81,CALLER_81,123,Lost package,170,new,0
81,82,CALLER_82,123,Package never arrived,161,pending,0
82,83,CALLER_83,137,Long wait time,0,resolved,0
83,84,CALLER_84,123,Unhelpful support,0,new,0
84,85,CALLER_85,170,Poor quality product,159,pending,0
85,86,CALLER_86,168,Inaccurate information provided,125,pending,0
86,87,CALLER_87,143,Misplaced order,140,resolved,0
87,88,CALLER_88,141,Unhelpful support,145,pending,0
88,89,CALLER_89,163,Slow response time,0,pending,0
89,90,CALLER_90,136,Website not working,0,pending,0
90,91,CALLER_91,176,Unsatisfactory resolution,0,pending,0
91,92,CALLER_92,139,Wrong item received,144,new,0
92,93,CALLER_93,123,Unprofessional behavior,0,new,0
93,94,CALLER_94,150,Wrong item received,0,closed,25
94,95,CALLER_95,147,Difficulty cancelling subscription,177,closed,37
95,96,CALLER_96,147,Lost package,130,pending,0
96,97,CALLER_97,146,Product not as described,0,resolved,0
97,98,CALLER_98,147,Unhelpful support,143,closed,29
98,99,CALLER_99,128,Unsatisfactory resolution,130,closed,17
99,100,CALLER_100,123,Lost package,0,closed,48
100,101,CALLER_101,134,Poor communication,0,new,0
101,102,CALLER_102,176,Inaccurate information provided,0,pending,0
102,103,CALLER_103,147,Refund not processed,129,new,0
103,104,CALLER_104,132,Incorrect order,0,pending,0
104,105,CALLER_105,160,Slow response time,0,closed,43
105,106,CALLER_106,131,Product not as described,162,pending,0
106,107,CALLER_107,143,Product not as described,0,new,0
107,108,CALLER_108,158,Product damaged during shipping,148,closed,11
108,109,CALLER_109,158,Product not as described,175,closed,14
109,110,CALLER_110,146,Inaccurate information provided,0,closed,30
110,111,CALLER_111,122,Product damaged during shipping,0,pending,0
111,112,CALLER_112,144,Rude customer service representative,163,new,0
112,113,CALLER_113,147,Inaccurate information provided,132,pending,0
113,114,CALLER_114,179,Poor communication,137,pending,0
114,115,CALLER_115,158,Slow response time,152,pending,0
115,116,CALLER_116,173,Difficulty getting a refund,148,pending,0
116,117,CALLER_117,148,Shipping delay,147,resolved,0
117,118,CALLER_118,178,Difficulty cancelling subscription,0,resolved,0
118,119,CALLER_119,176,Slow response time,138,closed,26
119,120,CALLER_120,139,Product not as described,140,new,0
120,121,CALLER_121,137,Package never arrived,0,pending,0
121,122,CALLER_122,177,Unhelpful support,0,pending,0
122,123,CALLER_123,174,Refund not processed,136,resolved,0
123,124,CALLER_124,130,Rude customer service representative,0,pending,0
124,125,CALLER_125,123,Unsatisfactory resolution,142,resolved,0
125,126,CALLER_126,154,Inadequate product instructions,143,new,0
126,127,CALLER_127,132,Product not delivered,123,pending,0
127,128,CALLER_128,164,Slow response time,0,pending,0
128,129,CALLER_129,154,Unauthorized charges,180,closed,34
129,130,CALLER_130,146,Poor communication,170,pending,0
130,131,CALLER_131,177,Product damaged during shipping,156,new,0
131,132,CALLER_132,176,Incorrect charges,0,pending,0
132,133,CALLER_133,141,Website not working,0,new,0
133,134,CALLER_134,131,Slow response time,146,pending,0
134,135,CALLER_135,130,Long wait time,141,pending,0
135,136,CALLER_136,132,Unresolved issue,156,pending,0
136,137,CALLER_137,168,Inaccurate information provided,167,pending,0
137,138,CALLER_138,164,Difficulty cancelling subscription,159,closed,7
138,139,CALLER_139,124,Rude customer service representative,122,pending,0
139,140,CALLER_140,175,Wrong item received,169,closed,47
140,141,CALLER_141,130,Unsatisfactory resolution,168,pending,0
141,142,CALLER_142,128,Lack of follow-up,137,pending,0
142,143,CALLER_143,136,Unprofessional behavior,0,pending,0
143,144,CALLER_144,157,Refund not processed,133,closed,16
144,145,CALLER_145,150,Incorrect order,0,new,0
145,146,CALLER_146,129,Poor communication,0,resolved,0
146,147,CALLER_147,122,Package never arrived,157,pending,0
147,148,CALLER_148,141,Difficulty getting a refund,160,closed,9
148,149,CALLER_149,121,Lack of follow-up,178,closed,7
149,150,CALLER_150,153,Wrong item received,138,pending,0
150,151,CALLER_151,134,Difficulty cancelling subscription,0,pending,0
151,152,CALLER_152,144,Product not as described,171,closed,43
152,153,CALLER_153,159,Product not delivered,134,resolved,0
153,154,CALLER_154,141,Poor communication,158,pending,0
154,155,CALLER_155,125,Package delivered to wrong address,162,pending,0
155,156,CALLER_156,129,Unhelpful support,0,resolved,0
156,157,CALLER_157,134,Inaccurate information provided,0,closed,46
157,158,CALLER_158,131,Misplaced order,0,pending,0
158,159,CALLER_159,136,Difficulty reaching customer support,0,pending,0
159,160,CALLER_160,162,Difficulty cancelling subscription,0,pending,0
160,161,CALLER_161,153,Long wait time,159,pending,0
161,162,CALLER_162,156,Unsatisfactory resolution,137,pending,0
162,163,CALLER_163,149,Poor communication,141,closed,48
163,164,CALLER_164,141,Product not as described,168,new,0
164,165,CALLER_165,165,Rude customer service representative,173,closed,43
165,166,CALLER_166,137,Refund not processed,0,closed,42
166,167,CALLER_167,133,Package delivered to wrong address,130,closed,11
167,168,CALLER_168,149,Poor quality product,129,pending,0
168,169,CALLER_169,161,Long wait time,158,closed,32
169,170,CALLER_170,127,Product not as described,160,closed,33
170,171,CALLER_171,151,Lack of follow-up,167,closed,29
171,172,CALLER_172,142,Misplaced order,129,new,0
172,173,CALLER_173,143,Billing discrepancy,0,resolved,0
173,174,CALLER_174,159,Unprofessional behavior,150,new,0
174,175,CALLER_175,131,Unprofessional behavior,161,pending,0
175,176,CALLER_176,170,Package delivered to wrong address,132,pending,0
176,177,CALLER_177,179,Inaccurate information provided,0,pending,0
177,178,CALLER_178,169,Lack of follow-up,124,pending,0
178,179,CALLER_179,138,Unresolved issue,154,pending,0
179,180,CALLER_180,163,Shipping delay,125,pending,0
180,181,CALLER_181,126,Incorrect charges,0,pending,0
181,182,CALLER_182,178,Billing discrepancy,168,closed,45
182,183,CALLER_183,141,Misplaced order,142,pending,0
183,184,CALLER_184,135,Incorrect charges,0,resolved,0
184,185,CALLER_185,140,Difficulty reaching customer support,135,resolved,0
185,186,CALLER_186,180,Wrong item received,168,closed,6
186,187,CALLER_187,137,Poor communication,0,closed,39
187,188,CALLER_188,149,Inaccurate information provided,158,pending,0
188,189,CALLER_189,174,Package never arrived,172,resolved,0
189,190,CALLER_190,160,Incorrect order,135,pending,0
190,191,CALLER_191,181,Slow response time,176,new,0
191,192,CALLER_192,173,Inaccurate information provided,129,closed,42
192,193,CALLER_193,139,Inaccurate information provided,0,pending,0
193,194,CALLER_194,155,Unauthorized charges,124,closed,48
194,195,CALLER_195,126,Poor quality product,162,resolved,0
195,196,CALLER_196,150,Inaccurate information provided,0,pending,0
196,197,CALLER_197,142,Package delivered to wrong address,144,new,0
197,198,CALLER_198,166,Unsatisfactory resolution,0,pending,0
198,199,CALLER_199,124,Slow response time,135,resolved,0
199,200,CALLER_200,135,Product damaged during shipping,0,closed,32
200,201,CALLER_201,157,Lack of follow-up,148,closed,45
201,202,CALLER_202,179,Refund not processed,162,pending,0
202,203,CALLER_203,129,Incorrect charges,0,closed,18
203,204,CALLER_204,179,Inadequate product instructions,0,pending,0
204,205,CALLER_205,166,Unauthorized charges,0,new,0
205,206,CALLER_206,180,Incorrect charges,0,new,0
206,207,CALLER_207,166,Poor communication,0,resolved,0
207,208,CALLER_208,133,Wrong item received,133,pending,0
208,209,CALLER_209,163,Refund not processed,0,pending,0
209,210,CALLER_210,131,Product not as described,156,pending,0
210,211,CALLER_211,172,Inadequate product instructions,148,pending,0
211,212,CALLER_212,141,Billing discrepancy,171,pending,0
212,213,CALLER_213,163,Incorrect order,0,pending,0
213,214,CALLER_214,174,Lack of follow-up,158,resolved,0
214,215,CALLER_215,163,Unprofessional behavior,0,closed,23
215,216,CALLER_216,126,Long wait time,0,new,0
216,217,CALLER_217,132,Wrong item received,170,closed,34
217,218,CALLER_218,177,Incorrect charges,0,closed,40
218,219,CALLER_219,147,Difficulty reaching customer support,172,pending,0
219,220,CALLER_220,152,Product not as described,0,resolved,0
220,221,CALLER_221,149,Lost package,156,resolved,0
221,222,CALLER_222,141,Unprofessional behavior,0,resolved,0
222,223,CALLER_223,159,Package never arrived,0,pending,0
223,224,CALLER_224,178,Incorrect charges,142,closed,29
224,225,CALLER_225,143,Difficulty cancelling subscription,125,new,0
225,226,CALLER_226,158,Inadequate product instructions,0,closed,43
226,227,CALLER_227,122,Difficulty getting a refund,156,pending,0
227,228,CALLER_228,179,Unprofessional behavior,0,new,0
228,229,CALLER_229,146,Package delivered to wrong address,0,closed,36
229,230,CALLER_230,163,Poor quality product,0,closed,9
230,231,CALLER_231,158,Product not delivered,129,closed,42
231,232,CALLER_232,180,Poor communication,0,closed,44
232,233,CALLER_233,174,Unresolved issue,177,closed,12
233,234,CALLER_234,163,Website not working,168,new,0
234,235,CALLER_235,161,Product not delivered,164,closed,33
235,236,CALLER_236,146,Billing discrepancy,144,resolved,0
236,237,CALLER_237,141,Package never arrived,139,resolved,0
237,238,CALLER_238,169,Unresolved issue,180,closed,11
238,239,CALLER_239,165,Wrong item received,181,closed,29
239,240,CALLER_240,157,Difficulty getting a refund,156,pending,0
240,241,CALLER_241,163,Difficulty reaching customer support,0,closed,20
241,242,CALLER_242,125,Product damaged during shipping,160,resolved,0
242,243,CALLER_243,133,Difficulty cancelling subscription,0,resolved,0
243,244,CALLER_244,137,Poor quality product,0,resolved,0
244,245,CALLER_245,181,Misplaced order,155,new,0
245,246,CALLER_246,131,Shipping delay,0,resolved,0
246,247,CALLER_247,128,Website not working,176,new,0
247,248,CALLER_248,129,Billing discrepancy,156,closed,24
248,249,CALLER_249,171,Rude customer service representative,180,pending,0
249,250,CALLER_250,141,Lack of follow-up,169,new,0
250,251,CALLER_251,130,Unresolved issue,179,closed,24
251,252,CALLER_252,138,Inadequate product instructions,156,pending,0
252,253,CALLER_253,133,Lack of follow-up,0,new,0
253,254,CALLER_254,146,Unauthorized charges,123,new,0
254,255,CALLER_255,163,Inadequate product instructions,0,pending,0
255,256,CALLER_256,178,Misplaced order,156,new,0
256,257,CALLER_257,122,Unprofessional behavior,138,closed,24
257,258,CALLER_258,175,Lack of follow-up,0,closed,23
258,259,CALLER_259,152,Wrong item received,171,closed,16
259,260,CALLER_260,164,Long wait time,173,resolved,0
260,261,CALLER_261,133,Product damaged during shipping,0,resolved,0
261,262,CALLER_262,134,Slow response time,0,pending,0
262,263,CALLER_263,140,Unhelpful support,0,pending,0
263,264,CALLER_264,146,Unresolved issue,0,new,0
264,265,CALLER_265,123,Website not working,0,resolved,0
265,266,CALLER_266,148,Package never arrived,0,pending,0
266,267,CALLER_267,170,Unauthorized charges,0,pending,0
267,268,CALLER_268,178,Inaccurate information provided,130,new,0
268,269,CALLER_269,168,Shipping delay,0,new,0
269,270,CALLER_270,155,Shipping delay,0,pending,0
270,271,CALLER_271,133,Unprofessional behavior,137,new,0
271,272,CALLER_272,135,Poor communication,127,new,0
272,273,CALLER_273,142,Inaccurate information provided,147,closed,18
273,274,CALLER_274,168,Unresolved issue,124,new,0
274,275,CALLER_275,152,Incorrect order,143,new,0
275,276,CALLER_276,153,Inadequate product instructions,150,new,0
276,277,CALLER_277,125,Product not delivered,0,pending,0
277,278,CALLER_278,136,Inaccurate information provided,153,pending,0
278,279,CALLER_279,171,Unresolved issue,180,closed,12
279,280,CALLER_280,121,Billing discrepancy,0,pending,0
280,281,CALLER_281,174,Slow response time,0,closed,9
281,282,CALLER_282,150,Poor communication,0,new,0
282,283,CALLER_283,135,Product not delivered,0,pending,0
283,284,CALLER_284,159,Incorrect charges,146,new,0
284,285,CALLER_285,162,Poor communication,138,closed,48
285,286,CALLER_286,150,Product not as described,139,closed,6
286,287,CALLER_287,168,Product not as described,0,pending,0
287,288,CALLER_288,157,Inaccurate information provided,150,pending,0
288,289,CALLER_289,133,Billing discrepancy,121,pending,0
289,290,CALLER_290,173,Unhelpful support,151,pending,0
290,291,CALLER_291,161,Website not working,122,pending,0
291,292,CALLER_292,130,Slow response time,0,closed,43
292,293,CALLER_293,122,Unauthorized charges,126,pending,0
293,294,CALLER_294,169,Difficulty cancelling subscription,0,resolved,0
294,295,CALLER_295,179,Poor quality product,0,closed,25
295,296,CALLER_296,155,Product damaged during shipping,148,pending,0
296,297,CALLER_297,152,Inaccurate information provided,124,pending,0
297,298,CALLER_298,122,Long wait time,0,resolved,0
298,299,CALLER_299,161,Difficulty getting a refund,127,closed,22
299,300,CALLER_300,144,Product damaged during shipping,164,pending,0
300,301,CALLER_301,175,Billing discrepancy,147,pending,0
301,302,CALLER_302,163,Rude customer service representative,137,new,0
302,303,CALLER_303,180,Website not working,0,resolved,0
303,304,CALLER_304,168,Wrong item received,0,resolved,0
304,305,CALLER_305,181,Wrong item received,149,resolved,0
305,306,CALLER_306,171,Unresolved issue,0,closed,40
306,307,CALLER_307,137,Shipping delay,0,pending,0
307,308,CALLER_308,149,Unresolved issue,149,closed,25
308,309,CALLER_309,165,Billing discrepancy,176,pending,0
309,310,CALLER_310,152,Difficulty cancelling subscription,141,pending,0
310,311,CALLER_311,145,Unresolved issue,126,new,0
311,312,CALLER_312,140,Unauthorized charges,157,resolved,0
312,313,CALLER_313,170,Inaccurate information provided,0,closed,22
313,314,CALLER_314,181,Website not working,172,pending,0
314,315,CALLER_315,140,Incorrect order,176,closed,42
315,316,CALLER_316,121,Inaccurate information provided,127,closed,32
316,317,CALLER_317,169,Incorrect order,181,closed,27
317,318,CALLER_318,176,Poor communication,166,closed,42
318,319,CALLER_319,167,Website not working,0,new,0
319,320,CALLER_320,139,Refund not processed,163,pending,0
320,321,CALLER_321,135,Package never arrived,164,closed,43
321,322,CALLER_322,125,Difficulty getting a refund,0,closed,3
322,323,CALLER_323,132,Unhelpful support,0,closed,3
323,324,CALLER_324,156,Package delivered to wrong address,157,closed,37
324,325,CALLER_325,181,Poor quality product,0,closed,11
325,326,CALLER_326,134,Unprofessional behavior,167,pending,0
326,327,CALLER_327,172,Inadequate product instructions,148,pending,0
327,328,CALLER_328,122,Incorrect charges,125,closed,9
328,329,CALLER_329,130,Lost package,0,pending,0
329,330,CALLER_330,131,Product damaged during shipping,163,pending,0
330,331,CALLER_331,128,Product not delivered,178,new,0
331,332,CALLER_332,180,Product not delivered,160,new,0
332,333,CALLER_333,156,Website not working,175,pending,0
333,334,CALLER_334,173,Website not working,0,closed,20
334,335,CALLER_335,178,Wrong item received,0,resolved,0
335,336,CALLER_336,128,Unhelpful support,168,closed,35
336,337,CALLER_337,164,Misplaced order,171,resolved,0
337,338,CALLER_338,164,Wrong item received,0,pending,0
338,339,CALLER_339,142,Package never arrived,181,pending,0
339,340,CALLER_340,181,Refund not processed,137,pending,0
340,341,CALLER_341,124,Unsatisfactory resolution,160,closed,38
341,342,CALLER_342,135,Lack of follow-up,0,closed,41
342,343,CALLER_343,179,Website not working,126,resolved,0
343,344,CALLER_344,180,Shipping delay,153,new,0
344,345,CALLER_345,175,Billing discrepancy,0,new,0
345,346,CALLER_346,136,Poor communication,157,closed,5
346,347,CALLER_347,129,Shipping delay,0,closed,47
347,348,CALLER_348,153,Poor quality product,124,new,0
348,349,CALLER_349,148,Unauthorized charges,152,closed,45
349,350,CALLER_350,167,Long wait time,181,closed,10
350,351,CALLER_351,141,Inadequate product instructions,149,resolved,0
351,352,CALLER_352,154,Inaccurate information provided,160,pending,0
352,353,CALLER_353,169,Wrong item received,158,closed,12
353,354,CALLER_354,151,Difficulty getting a refund,144,resolved,0
354,355,CALLER_355,158,Product damaged during shipping,125,pending,0
355,356,CALLER_356,124,Refund not processed,0,closed,25
356,357,CALLER_357,124,Lack of follow-up,136,pending,0
357,358,CALLER_358,172,Slow response time,0,pending,0
358,359,CALLER_359,176,Refund not processed,0,new,0
359,360,CALLER_360,163,Poor communication,0,pending,0
360,361,CALLER_361,148,Slow response time,173,closed,37
361,362,CALLER_362,127,Poor communication,177,pending,0
362,363,CALLER_363,155,Package delivered to wrong address,181,new,0
363,364,CALLER_364,153,Misplaced order,0,closed,9
364,365,CALLER_365,148,Lack of follow-up,0,closed,18
365,366,CALLER_366,174,Product not as described,181,resolved,0
366,367,CALLER_367,176,Lost package,0,resolved,0
367,368,CALLER_368,124,Package never arrived,0,closed,35
368,369,CALLER_369,164,Misplaced order,0,closed,24
369,370,CALLER_370,173,Lack of follow-up,164,closed,15
370,371,CALLER_371,142,Long wait time,167,resolved,0
371,372,CALLER_372,169,Package never arrived,0,pending,0
372,373,CALLER_373,176,Product not delivered,132,closed,42
373,374,CALLER_374,160,Misplaced order,0,resolved,0
374,375,CALLER_375,145,Product not delivered,151,resolved,0
375,376,CALLER_376,143,Lack of follow-up,0,closed,24
376,377,CALLER_377,178,Incorrect order,0,new,0
377,378,CALLER_378,158,Difficulty getting a refund,137,pending,0
378,379,CALLER_379,142,Incorrect order,145,pending,0
379,380,CALLER_380,146,Package delivered to wrong address,174,resolved,0
380,381,CALLER_381,173,Difficulty getting a refund,152,closed,5
381,382,CALLER_382,178,Package never arrived,131,pending,0
382,383,CALLER_383,165,Inaccurate information provided,0,resolved,0
383,384,CALLER_384,132,Poor communication,0,closed,12
384,385,CALLER_385,151,Long wait time,171,pending,0
385,386,CALLER_386,127,Slow response time,150,closed,13
386,387,CALLER_387,142,Long wait time,126,resolved,0
387,388,CALLER_388,143,Difficulty getting a refund,0,resolved,0
388,389,CALLER_389,175,Difficulty reaching customer support,130,pending,0
389,390,CALLER_390,123,Poor communication,169,resolved,0
390,391,CALLER_391,167,Refund not processed,152,closed,22
391,392,CALLER_392,166,Incorrect charges,159,resolved,0
392,393,CALLER_393,152,Poor communication,172,pending,0
393,394,CALLER_394,151,Package delivered to wrong address,0,pending,0
394,395,CALLER_395,144,Unsatisfactory resolution,126,new,0
395,396,CALLER_396,149,Poor communication,156,closed,22
396,397,CALLER_397,125,Lost package,175,new,0
397,398,CALLER_398,136,Slow response time,155,pending,0
398,399,CALLER_399,136,Lack of follow-up,130,closed,39
399,400,CALLER_400,152,Shipping delay,0,pending,0
400,401,CALLER_401,132,Package delivered to wrong address,177,resolved,0
401,402,CALLER_402,132,Rude customer service representative,179,pending,0
402,403,CALLER_403,150,Product damaged during shipping,176,resolved,0
403,404,CALLER_404,124,Package delivered to wrong address,127,resolved,0
404,405,CALLER_405,176,Refund not processed,157,closed,31
405,406,CALLER_406,161,Difficulty reaching customer support,129,pending,0
406,407,CALLER_407,158,Unresolved issue,0,pending,0
407,408,CALLER_408,177,Poor quality product,143,closed,47
408,409,CALLER_409,179,Poor quality product,140,resolved,0
409,410,CALLER_410,167,Difficulty getting a refund,0,pending,0
410,411,CALLER_411,168,Difficulty getting a refund,138,pending,0
411,412,CALLER_412,176,Poor quality product,145,pending,0
412,413,CALLER_413,122,Lost package,143,pending,0
413,414,CALLER_414,175,Package never arrived,149,closed,30
414,415,CALLER_415,122,Unsatisfactory resolution,130,pending,0
415,416,CALLER_416,152,Wrong item received,158,resolved,0
416,417,CALLER_417,161,Package never arrived,156,pending,0
417,418,CALLER_418,160,Poor communication,156,pending,0
418,419,CALLER_419,144,Inaccurate information provided,178,closed,32
419,420,CALLER_420,172,Shipping delay,140,resolved,0
420,421,CALLER_421,137,Website not working,148,resolved,0
421,422,CALLER_422,160,Refund not processed,0,resolved,0
422,423,CALLER_423,122,Inaccurate information provided,133,closed,4
423,424,CALLER_424,167,Unhelpful support,158,pending,0
424,425,CALLER_425,150,Incorrect order,138,pending,0
425,426,CALLER_426,157,Poor communication,0,resolved,0
426,427,CALLER_427,164,Refund not processed,165,pending,0
427,428,CALLER_428,175,Package delivered to wrong address,140,pending,0
428,429,CALLER_429,153,Poor communication,131,resolved,0
429,430,CALLER_430,177,Wrong item received,0,closed,20
430,431,CALLER_431,167,Product not as described,180,pending,0
431,432,CALLER_432,140,Unhelpful support,166,pending,0
432,433,CALLER_433,137,Product not as described,0,pending,0
433,434,CALLER_434,181,Website not working,0,pending,0
434,435,CALLER_435,180,Difficulty getting a refund,0,pending,0
435,436,CALLER_436,125,Inaccurate information provided,0,pending,0
436,437,CALLER_437,159,Product damaged during shipping,150,closed,48
437,438,CALLER_438,132,Unauthorized charges,0,pending,0
438,439,CALLER_439,143,Wrong item received,125,resolved,0
439,440,CALLER_440,153,Incorrect charges,0,pending,0
440,441,CALLER_441,165,Unsatisfactory resolution,146,pending,0
441,442,CALLER_442,158,Lost package,0,closed,45
442,443,CALLER_443,162,Slow response time,0,pending,0
443,444,CALLER_444,154,Unhelpful support,169,closed,36
444,445,CALLER_445,157,Billing discrepancy,0,pending,0
445,446,CALLER_446,153,Product damaged during shipping,151,pending,0
446,447,CALLER_447,128,Wrong item received,173,closed,16
447,448,CALLER_448,129,Billing discrepancy,0,new,0
448,449,CALLER_449,174,Unprofessional behavior,157,closed,10
449,450,CALLER_450,170,Billing discrepancy,130,new,0
450,451,CALLER_451,151,Difficulty getting a refund,137,new,0
451,452,CALLER_452,174,Long wait time,133,pending,0
452,453,CALLER_453,172,Lack of follow-up,0,closed,19
453,454,CALLER_454,145,Unauthorized charges,141,resolved,0
454,455,CALLER_455,155,Billing discrepancy,147,resolved,0
455,456,CALLER_456,145,Inaccurate information provided,0,pending,0
456,457,CALLER_457,148,Website not working,123,resolved,0
457,458,CALLER_458,124,Incorrect order,160,closed,48
458,459,CALLER_459,175,Difficulty getting a refund,136,closed,9
459,460,CALLER_460,177,Difficulty cancelling subscription,122,pending,0
460,461,CALLER_461,173,Shipping delay,0,resolved,0
461,462,CALLER_462,166,Difficulty getting a refund,0,closed,9
462,463,CALLER_463,143,Poor communication,0,pending,0
463,464,CALLER_464,131,Unresolved issue,0,new,0
464,465,CALLER_465,135,Unauthorized charges,181,pending,0
465,466,CALLER_466,149,Website not working,0,pending,0
466,467,CALLER_467,153,Difficulty getting a refund,134,closed,32
467,468,CALLER_468,178,Package never arrived,0,new,0
468,469,CALLER_469,132,Inaccurate information provided,0,pending,0
469,470,CALLER_470,164,Billing discrepancy,143,closed,15
470,471,CALLER_471,172,Difficulty cancelling subscription,0,closed,34
471,472,CALLER_472,180,Unsatisfactory resolution,0,new,0
472,473,CALLER_473,178,Lost package,0,pending,0
473,474,CALLER_474,151,Package delivered to wrong address,167,resolved,0
474,475,CALLER_475,144,Poor communication,0,closed,15
475,476,CALLER_476,124,Rude customer service representative,135,pending,0
476,477,CALLER_477,180,Long wait time,0,closed,13
477,478,CALLER_478,125,Difficulty cancelling subscription,123,pending,0
478,479,CALLER_479,156,Difficulty reaching customer support,159,resolved,0
479,480,CALLER_480,128,Unauthorized charges,145,closed,11
480,481,CALLER_481,166,Incorrect charges,166,resolved,0
481,482,CALLER_482,161,Rude customer service representative,178,pending,0
482,483,CALLER_483,170,Poor quality product,127,new,0
483,484,CALLER_484,144,Difficulty reaching customer support,171,new,0
484,485,CALLER_485,179,Inaccurate information provided,144,new,0
485,486,CALLER_486,161,Unprofessional behavior,158,resolved,0
486,487,CALLER_487,132,Difficulty cancelling subscription,151,closed,27
487,488,CALLER_488,131,Billing discrepancy,156,new,0
488,489,CALLER_489,158,Incorrect charges,134,pending,0
489,490,CALLER_490,152,Unauthorized charges,0,pending,0
490,491,CALLER_491,132,Difficulty reaching customer support,0,resolved,0
491,492,CALLER_492,181,Package delivered to wrong address,155,new,0
492,493,CALLER_493,149,Difficulty getting a refund,0,resolved,0
493,494,CALLER_494,174,Wrong item received,0,new,0
494,495,CALLER_495,137,Unauthorized charges,156,pending,0
495,496,CALLER_496,164,Product not delivered,0,resolved,0
496,497,CALLER_497,128,Lack of follow-up,0,resolved,0
497,498,CALLER_498,149,Lack of follow-up,141,new,0
498,499,CALLER_499,134,Long wait time,0,resolved,0
499,500,CALLER_500,150,Package delivered to wrong address,156,closed,23
500,501,CALLER_501,171,Product not as described,164,resolved,0
501,502,CALLER_502,177,Lack of follow-up,126,resolved,0
502,503,CALLER_503,141,Lack of follow-up,123,pending,0
503,504,CALLER_504,127,Product damaged during shipping,135,closed,24
504,505,CALLER_505,173,Billing discrepancy,0,closed,34
505,506,CALLER_506,124,Difficulty cancelling subscription,130,new,0
506,507,CALLER_507,155,Difficulty cancelling subscription,0,new,0
507,508,CALLER_508,169,Shipping delay,166,pending,0
508,509,CALLER_509,176,Poor communication,176,resolved,0
509,510,CALLER_510,170,Shipping delay,144,new,0
510,511,CALLER_511,144,Website not working,0,pending,0
511,512,CALLER_512,166,Lost package,0,pending,0
512,513,CALLER_513,155,Misplaced order,143,pending,0
513,514,CALLER_514,132,Inadequate product instructions,156,closed,23
514,515,CALLER_515,178,Incorrect charges,129,resolved,0
515,516,CALLER_516,162,Slow response time,0,closed,39
516,517,CALLER_517,135,Unhelpful support,162,closed,4
517,518,CALLER_518,154,Product not as described,180,new,0
518,519,CALLER_519,150,Long wait time,144,closed,35
519,520,CALLER_520,170,Slow response time,178,pending,0
520,521,CALLER_521,158,Package never arrived,0,new,0
521,522,CALLER_522,133,Incorrect order,0,closed,46
522,523,CALLER_523,123,Wrong item received,0,closed,20
523,524,CALLER_524,150,Inadequate product instructions,0,closed,16
524,525,CALLER_525,137,Lack of follow-up,177,closed,19
525,526,CALLER_526,146,Difficulty cancelling subscription,166,closed,8
526,527,CALLER_527,180,Inadequate product instructions,123,new,0
527,528,CALLER_528,150,Inadequate product instructions,125,resolved,0
528,529,CALLER_529,168,Inadequate product instructions,130,pending,0
529,530,CALLER_530,179,Incorrect charges,0,new,0
530,531,CALLER_531,165,Lack of follow-up,0,closed,44
531,532,CALLER_532,165,Refund not processed,129,resolved,0
532,533,CALLER_533,144,Shipping delay,172,pending,0
533,534,CALLER_534,176,Product not as described,140,resolved,0
534,535,CALLER_535,162,Wrong item received,152,pending,0
535,536,CALLER_536,157,Wrong item received,138,closed,26
536,537,CALLER_537,124,Lack of follow-up,0,pending,0
537,538,CALLER_538,140,Incorrect charges,157,closed,48
538,539,CALLER_539,181,Website not working,123,pending,0
539,540,CALLER_540,171,Slow response time,0,resolved,0
540,541,CALLER_541,137,Product damaged during shipping,156,pending,0
541,542,CALLER_542,153,Wrong item received,123,pending,0
542,543,CALLER_543,153,Incorrect charges,0,closed,11
543,544,CALLER_544,169,Unauthorized charges,0,closed,39
544,545,CALLER_545,176,Inaccurate information provided,178,closed,9
545,546,CALLER_546,125,Difficulty reaching customer support,173,pending,0
546,547,CALLER_547,165,Inaccurate information provided,0,pending,0
547,548,CALLER_548,124,Unprofessional behavior,0,pending,0
548,549,CALLER_549,170,Billing discrepancy,133,pending,0
549,550,CALLER_550,177,Long wait time,132,pending,0
550,551,CALLER_551,145,Website not working,171,closed,31
551,552,CALLER_552,149,Product not as described,0,closed,37
552,553,CALLER_553,171,Unhelpful support,156,resolved,0
553,554,CALLER_554,147,Website not working,0,closed,32
554,555,CALLER_555,124,Incorrect order,172,pending,0
555,556,CALLER_556,125,Product damaged during shipping,164,closed,25
556,557,CALLER_557,142,Unsatisfactory resolution,123,new,0
557,558,CALLER_558,181,Long wait time,140,pending,0
558,559,CALLER_559,136,Poor communication,0,new,0
559,560,CALLER_560,174,Poor quality product,135,resolved,0
560,561,CALLER_561,176,Unauthorized charges,0,resolved,0
561,562,CALLER_562,141,Product not as described,0,new,0
562,563,CALLER_563,157,Package delivered to wrong address,0,closed,31
563,564,CALLER_564,170,Unresolved issue,126,new,0
564,565,CALLER_565,172,Incorrect order,152,pending,0
565,566,CALLER_566,141,Incorrect charges,0,closed,19
566,567,CALLER_567,157,Inadequate product instructions,0,closed,14
567,568,CALLER_568,154,Lost package,163,closed,39
568,569,CALLER_569,178,Package never arrived,0,pending,0
569,570,CALLER_570,131,Difficulty getting a refund,173,pending,0
570,571,CALLER_571,141,Incorrect charges,167,resolved,0
571,572,CALLER_572,126,Product not delivered,154,closed,23
572,573,CALLER_573,137,Shipping delay,0,closed,16
573,574,CALLER_574,147,Lack of follow-up,0,closed,33
574,575,CALLER_575,180,Wrong item received,175,closed,25
575,576,CALLER_576,153,Long wait time,180,closed,42
576,577,CALLER_577,159,Unsatisfactory resolution,0,new,0
577,578,CALLER_578,172,Lost package,0,closed,32
578,579,CALLER_579,166,Wrong item received,177,closed,7
579,580,CALLER_580,130,Wrong item received,0,pending,0
580,581,CALLER_581,131,Product not delivered,168,closed,31
581,582,CALLER_582,130,Unsatisfactory resolution,0,closed,36
582,583,CALLER_583,147,Unsatisfactory resolution,145,new,0
583,584,CALLER_584,158,Shipping delay,0,pending,0
584,585,CALLER_585,144,Billing discrepancy,152,closed,45
585,586,CALLER_586,154,Incorrect charges,0,closed,43
586,587,CALLER_587,139,Unauthorized charges,0,pending,0
587,588,CALLER_588,164,Inaccurate information provided,147,pending,0
588,589,CALLER_589,142,Lack of follow-up,143,new,0
589,590,CALLER_590,152,Rude customer service representative,154,pending,0
590,591,CALLER_591,129,Incorrect charges,181,closed,36
591,592,CALLER_592,127,Difficulty reaching customer support,152,closed,23
592,593,CALLER_593,171,Inadequate product instructions,144,new,0
593,594,CALLER_594,121,Package never arrived,158,pending,0
594,595,CALLER_595,180,Difficulty getting a refund,0,new,0
595,596,CALLER_596,137,Unhelpful support,169,new,0
596,597,CALLER_597,159,Slow response time,0,resolved,0
597,598,CALLER_598,148,Shipping delay,150,pending,0
598,599,CALLER_599,161,Website not working,148,pending,0
599,600,CALLER_600,127,Wrong item received,149,resolved,0
